[swoole]
;swoole.aio_thread_num
; 设置AIO异步文件读写的线程数量

;swoole.display_errors
; 关闭/开启Swoole错误信息

;swoole.unixsock_buffer_size
; 设置进程间通信的UnixSocket缓存区尺寸

;swoole.fast_serialize
; swoole_server中的task功能中是否使用swoole_serialize对异步任务数据序列化

;swoole.use_namespace
; 此配置不支持运行时修改，必须运行前设置php.ini来启用命名空间
; 1.8.7或更高版本不再需要设置此选项，可同时使用命名空间/非命名空间2种风格
